{
    "name": "engageinteractive/laravel-frontend",
    "description": "Frontend build framework for Laravel projects",
    "type": "library",
    "require": {
        "laravel/framework": ">=5.5",
        "engageinteractive/laravel-view-models": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "mockery/mockery": "^1.1"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Engage\\LaravelFrontend\\": "src/"
        }
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Engage\\LaravelFrontend\\FrontendServiceProvider"
            ]
        }
    }
}
